import React, { useContext } from "react";
import { Button, Container } from "react-bootstrap";
import "./FAQ.css";
import { ADMIN_ROUTE } from "../utils/consts";
import { useNavigate } from "react-router-dom";
import { Context } from "../index";

const FAQ = () => {
  const { user } = useContext(Context);
  const history = useNavigate();
  const questions = [
    {
      title: "Что Вы продаёте?",
      text: "Ботинки мы не продаём. Мы оказываем услуги по пошиву индивидуальной пары ботинок для конкретных ног. Очень редко мы продаём пары, которые по тем или иным причинам не подошли заказчику (такое бывает - например заказчик внезапно располнел из-за болезни или получил травму), и экспериментальные пары для апробации колодки и материалов. Мы продаём аксессуары: кожаные стельки, кожаные шнурки для ботинок и т.д.",
    },
    {
      title: "Нужно ли приезжать для снятия мерок с ног?",
      text: "Не нужно. Мерки заказчик снимает сам по инструкции, которая высылается после получения заказа.",
    },
  ];
  return (
    <Container>
      <h2 className="title-1">FAQ</h2>
      <div className="container-add">
        <div className="block">
          <h3>
            <strong>0. Что Вы продаёте?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Ботинки мы не продаём. Мы оказываем услуги по пошиву
              индивидуальной пары ботинок для конкретных ног. Очень редко мы
              продаём пары, которые по тем или иным причинам не подошли
              заказчику (такое бывает - например заказчик внезапно располнел
              из-за болезни или получил травму), и экспериментальные пары для
              апробации колодки и материалов. Мы продаём аксессуары: кожаные
              стельки, кожаные шнурки для ботинок и т.д.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>
              1. Чем обоснованы цены на Вашу обувь? Почему они выше цен готовой
              (RTW) фабричной обуви?
            </strong>
          </h3>
          <div className="additional-block">
            <p>
              На изготовление индивидуальной пары рантовых ботинок уходит в
              среднем 100-120 рабочих часов. Сначала проект обсуждается, затем
              делается личная колодка, которая поверяется на специально сшитой
              примерочной паре - на этот этап уходит 3 рабочих дня. Для инд.пары
              выкраиваются детали из лучших участков шкуры (примерно 60% шкуры
              идёт в отходы), используются импортные комплектущие (импортные
              фурнитура, клея, подошвы, аксессуары). Цена конкретной пары
              зависит от сложности модели и выбранных материалов. В среднем цена
              составляет от 40+ т.р. Обувь Bootfury - индивидуальная (так как и
              колодка, и модель сделаны под данный заказ), она изготовлена по
              технологии индпошива (все детали верха, в том числе жёсткие
              скрытые - из кожи, крахмальная паста вместо плёнкоообразующих
              каучуковых клеёв), а потому нашу цену корректно сравнивать с ценой
              изготовления индивидуальной обуви (англ. - bespoke), а не с
              фабричными рабочими ботинками. C обувью из толстых кож не менее
              трудно работать, чем с особомодной модельной. Толстый материал
              трудно ровно шить и далеко не все мастера смогут её ровно затянуть
              на колодку.Кто хочет более подробно понять структуру стоимости,
              смотрите наше довольно старое видео на тему: Взгляд изнутри -
              индивидуальная обувь: кому, зачем и сколько стоит? С этим видео
              согласны множество русских обувных мастеров, которые перепостили и
              нашу аналогичную статью в ВК, чтобы к ней отсылать заказчиков.{" "}
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>2. Нужно ли приезжать для снятия мерок с ног?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Не нужно. Мерки заказчик снимает сам по инструкции, которая
              высылается после получения заказа.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>3. Нужно ли для примерки приезжать в мастерскую?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Не нужно. Примерочная пара обуви высылается заказчику почтой.
              Исправления обговариваются в месенджерах. Конечно, если есть
              возможность, приезжайте, - мерки мастер снимет быстрее и точнее, и
              у него больше шансов лучше понять особенности ног, осмотрев их
              лично.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>4. Есть ли ряд моделей, из которых я могу выбрать?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Некоторые есть на этом сайте в разделе Ботинки. Но Вы можете
              заказать любой дизайн.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>
              5. Можно ли сделать полный аналог модели, которую вы уже шили?
              Модель ботинок DENI в каталоге мне понравилась.
            </strong>
          </h3>
          <div className="additional-block">
            <p>
              Можно. При этом Ваша пара не будет точной копией. Ваша колодка не
              будет копией чужой ноги, а значит копией не будет ни модель, ни
              обувь. Ваша пара будет только похожей. Окончательный вид каждой
              пары слагается из размера, строения стоп, выбранных заказчиком
              материалов.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>6. Как производится оплата?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Оплата производится частями, в согласии с основными этапами
              изготовления пары, последняя часть - по готовности перед отправкой
              готовой пары.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>7. Как производится доставка?</strong>
          </h3>
          <div className="additional-block">
            <p>
              У нас договор со СДЭК, также мы отправляем почтой Рф и любой
              транспортной компанией (Boxberry, UPD ...). Доставка до терминала
              компании бесплатна, доставку до себя оплачивает заказчик.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>8. Что такое обувь марки Bootfury?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Это или изящные, или нарочито грубые ботинки традиционных
              конструкций из толстых кож. Мы не обещаем филигранной зеркальной
              отделки низа с декоративными накатками узоров - это гламурная
              красота, она для модельной обуви, причём унисекс. Наша красота
              только мужская - она в красивой колодке, сильных линиях,
              соразмерности деталей, соответствии всего всему - в гармоничной
              цельности образа. Пара должна быть проста, скромна и красива, как
              японский меч.
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>9. Как долго делается индивидуальная пара ботинок?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Процессы изготовления трудоёмки и их трудно механизировать в
              индивидуальном пошиве (невозможно переналаживать
              высокопроизводительное оборудование под каждую пару). Механизация
              обычно не повышает качество обуви, а лишь увеличивает скорость
              операций. Нередко механизация приводит и к снижению качества.
              Обычная пара ботинок требует рабочего времени примерно от 80 до
              120 часов, а процессы просушки, выдержки на колодке (отдыха или
              релаксации напряжений кожи), очерёдность операций на нескольких
              парах, дают общий срок заказа - от 3 месяцев с даты примерки (т.е.
              3 месяца после примерки - верификации колодки).
            </p>
          </div>
        </div>
        <div className="block">
          <h3>
            <strong>10. Вы шьёте из импортной кожи?</strong>
          </h3>
          <div className="additional-block">
            <p>
              Да. Если заказчик желает, чтобы его ботинки были из лучших
              американских юфтей, например Latigo или Chromexcel, то, с учётом
              доставки полушкуры (side) из Англии или США, стоимость пары обуви
              возрастёт на 6-8 т.р.
            </p>
          </div>
        </div>
      </div>
      {user.isAuth && (
        <Button onClick={() => history(ADMIN_ROUTE)} variant={"light"}>
          Админ панель
        </Button>
      )}
    </Container>
  );
};

export default FAQ;
