import React from "react";
import { Button, Container } from "react-bootstrap";
import { useNavigate } from "react-router-dom";
import { CONTACT_ROUTE, FAQ_ROUTE, SHOP_ROUTE } from "../utils/consts";
import img from "../img/home1.jpg";
import img1 from "../img/home2.jpg";
const MainPage = () => {
  const history = useNavigate();
  return (
    <Container>
      <section id="billboard" className="mb-4 mt-4">
        <div id="home" className="container ">
          <div className="row flex-lg-row-reverse align-items-center ">
            <div className="col-lg-6">
              <img
                src={img1}
                className="d-block mx-lg-auto img-fluid"
                alt="Bootstrap Themes"
                width="700"
                height="500"
              />
            </div>
            <div className="col-lg-6">
              <h1 className="lh-1 mb-3">
                Bootfury - обувь с крепким характером
              </h1>
              <p>
                Делая несколько десятков пар обуви в год, мы ценим наших
                заказчиков за то, что они ценят настоящие вещи и поддерживают
                традиционное обувное искусство.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="help" className="mb-4">
        <div id="contact" className="container-lg mt-5">
          <div className="row d-flex justify-content-between align-items-center">
            <div className="col-md-6">
              <div className="image-holder d-flex">
                <img
                  src={img}
                  className="img-fluid"
                  alt="Bootstrap Themes"
                  loading="lazy"
                />
              </div>
            </div>
            <div className="col-md-6">
              <div className="text-content ps-5">
                <h2 className="">Специализация</h2>
                <p>
                  Ботинки Bootfury - это смесь хорошего вкуса, перфекционизма и
                  ожидания лихих времён, когда за пару хороших ботинок можно
                  отдать всё. Чтобы сохранять и оттачивать полученный опыт, мы
                  выбрали одну нишу: мужские ботинки из толстых кож стиля
                  Workboots. Вы можете быть уверены, что в последние годы всё,
                  что мы сделали, было нацелено на совершенствование колодок,
                  моделей, конструкций, материалов и дизайна мужских ботинок из
                  толстых кож. Вы получаете пару из рук специалистов, понимающих
                  специфику, стиль, философию и дух этой обуви, знающих
                  подводные камни обувного изделия из крепких материалов, и
                  имеющих багаж собственных оригинальных находок на пути поиска
                  идеала удобства и красоты.
                </p>

                <Button
                  onClick={() => history(CONTACT_ROUTE)}
                  variant={"outline-light"}
                  style={{ backgroundColor: "#1aa090" }}
                >
                  Контакты
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="help" className="mb-4">
        <div id="contact" className="container-lg mt-5">
          <div className="row d-flex justify-content-between align-items-center">
            <div className="col-md-6">
              <div className="text-content ps-5">
                <h2 className="">Технологии </h2>
                <p>
                  Основные операции мы делаем вручную. Индивидуальную работу
                  почти невозможно механизировать - ноги разные, как лица, и
                  никто не придумал конвейера индивидуальных вещей. Мы часто
                  используем сочетание традиционной технологии и современных
                  материалов там, где это оправдано. Ручное производство
                  открывает широкие возможности для невозможных в массовке
                  улучшений и адаптаций, что даёт прочность, удобство,
                  гигиеничность, и неповторимые фабричным способом чёткие
                  очертания.
                </p>
              </div>
            </div>
            <div className="col-md-6">
              <div className="text-content ps-5">
                <h2 className="">Каждая пара ботинок индивидуальна</h2>
                <p>
                  Пошив по меркам (Made-to-measures, MTM) делают многие
                  производители (Nicks, Wesco, Viberg, Whites Boots etc.). Мы
                  делаем больше - мы делаем индивидуальную модель,
                  индивидуальную колодку, и мы проверяем (верифицируем) Вашу
                  колодку с помощью примерки. По существу, это чистый индпошив
                  (Bespoke), но не привычных модельных полуботинок, а брутальных
                  ботинок. Это и проще (проще отделка) и сложнее (толстые
                  трудные кожи и травматичность жёсткой обуви при ошибке
                  впорности). Дизайнер-модельер доводит Вашу обувь от идеи до
                  аккуратно сшитой заготовки, колодочник делает обувную колодку,
                  обувщик формует обувь на колодке и прикрепляет подошву. Всё
                  обсуждаемо и всё в воле заказчика и модельера. Вариантов
                  сочетания опций сотни тысяч - отсюда уникальность почти каждой
                  пары.
                </p>

                <Button
                  onClick={() => history(SHOP_ROUTE)}
                  variant={"outline-light"}
                  style={{ backgroundColor: "#1aa090" }}
                >
                  Каталог
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="help" className="mb-4">
        <div id="contact" className="container-lg mt-5">
          <div className="row d-flex justify-content-between align-items-center">
            <div className="col-md-6">
              <div className="text-content ps-5">
                <h2 className="">Ответственность</h2>
                <p>
                  Мы полностью отвечаем за свою работу. Не ошибается тот, кто
                  ничего не делает. Бывали случаи отзыва у клиентов пар, когда
                  мы обнаруживали, что какие-то комплектующие, которые мы
                  использовали в данной паре, не отвечают требованиям. За
                  несколько лет, что мы специализируемся на ботинках из юфти,
                  нам не известно случая, когда наши ботинки вышли из строя у
                  клиента по нашей вине. Это не означает, что все ботинки
                  идеально садятся на ногу и удовлетворяют все до одного
                  ожидания заказчика - такого просто не бывает. Ответственность
                  означает то, что мы в любой момент готовы решать с заказчиком
                  проблему, о которой он сообщил, беспристрастно оценивая свою
                  долю вины за эту проблему. И если вина наша - мы всегда готовы
                  её исправить вплоть до изготовления новой пары обуви за свой
                  счёт. Без разговоров и сожалений. Остались вопросы?
                </p>
                <Button
                  onClick={() => history(FAQ_ROUTE)}
                  variant={"outline-light"}
                  style={{ backgroundColor: "#1aa090" }}
                >
                  Подробнее о нас
                </Button>
              </div>
            </div>
            <div className="col-md-6">
              <div className="text-content ps-5">
                <h2 className="">Кожа и комплектующие </h2>
                <p>
                  Верх нашей обуви сшит из кожи толщиной 2.0 - 2.6 мм (5-6 oz.).
                  Как правило это юфть - крепкая и неприхотливая русская кожа,
                  которая не блестит так, как магазинный хром, но лучше защищает
                  ногу и служит в любых условиях.Мы не экономим на коже и её
                  раскрое, как принято на массовом производстве. Там из
                  полушкуры стремятся выкроить как можно больше - получается
                  примерно 3 пары ботинок. У нас раскрой по принципу: одна
                  полушкура (side) - одна пара. Мы выбираем самые лучшие участки
                  чепрака, а остальная кожа идёт в отход, который используется
                  ва черновых примерочных парах. Мы ищем лучшие комплектующие из
                  доступных. Так, мы используем итальянскую фурнитуру,
                  итальянские, американские и английские резиновые подошвы,
                  французские и итальянские краски, косметику и аксессуары.
                  Материальные затраты (сырьевая себестоимость) у нас составляют
                  1/5, а трудовые затраты - 3/5 от цены обуви. Значимой экономии
                  на 1/5 достигнуть в несерийном производстве абсолютно
                  невозможно, но можно испортить обувь ненадёжным элементом, что
                  сделает бесполезным 3/5 ручного труда, который в неё вложен.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </Container>
  );
};

export default MainPage;
